* {
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
}

.container{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 90% 10%;
  text-align: center;
  /* font-size: 2em; */
  font-weight: bold;
  background-color: orange;
}
.main-header{
  /* border: 1px solid red; */
  margin-left: 150px;
  font-size: 2em;
  /* align-content: center; */
  /* display: flex; */
  /* justify-content: space-between; */
  /* text-align: center;
  font-size: 2em;
  font-weight: bold;
  background-color: orange; */
}
.wine-form-button{
  background-color: orange;
  color: green;
  font-weight: bolder;
  font-size: 1em;
  border-radius: 5px;
  margin-right: 20px;
  margin-top: 8px;
  padding: 0 4px;
  text-align: center;
  align-content: center;
  border: black 2px solid;
}
.wine-form-button:hover{
  color: black;
  background-color: red;
}

footer{
  text-align: center;
  font-style: italic;
  font-size: 1em;
  padding: 5px;
  height: 1em;
  font-weight: bold;
  background-color: orange;
}

.wrapper{
  width: 100% auto;
  height: 80% auto;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;  
}

ul{
  border: 3px white solid;
  list-style: none;
  margin: 10px;
  margin-top: 25px;
}

li{
  text-align: center;
  font-style: italic;
  font-weight: bold;
}

img {
  width: 280px;
  height: 280px;
}

.child-modal {
  text-align: center;
  margin: 0;
}

.modal-button{
  font-size: 1em;
  border: 1px gray solid;
  padding: 0 2px;
  font-style: italic;
  background-color: white;
  margin-top: 10px;
}
.modal-button:hover{
  background-color: green;
  color: white;
}



/* @media {

} */